[Unit]
Description=%i service with docker compose
Requires=docker.service
After=docker.service

[Service]
Restart=always

WorkingDirectory=/etc/docker/compose/%i

# Make sure we have the latest versions
ExecStartPre=/usr/bin/docker-compose pull --parallel

# Remove old containers, images
ExecStartPre=/usr/bin/docker-compose rm -fv

# Compose up
ExecStart=/usr/bin/docker-compose up

# Compose down, remove containers
#ExecStop=/usr/bin/docker-compose down
ExecStop=/usr/bin/docker-compose stop

[Install]
WantedBy=multi-user.target
